(6*(-1 + g)*rho0*(et0 - eps*v0**2)*y*Cos(x**2 + y**2)**2 - 
    3*(-1 + g)*rho0*v0**2*y*Cos(x**2 + y**2)**3 + 
    Sin(x**2 + y**2)*(-9*(-1 + g)*rho0*(et0 - eps*v0**2)*y - 
       6*eps*v0*(u0*x + v0*y) + 2*mu*(7*v0 + 2*u0*x*(-2*x + y)) - 
       6*(u0*v0*x + (-1 + g)*rho0*(et0 - eps*v0**2)*y)*Sin(x**2 + y**2)) + 
    Cos(x**2 + y**2)*(3*(-1 + g)*rho0*
        (3*et0 - eps*((3 + eps)*u0**2 + eps*v0**2))*y + 
       4*mu*(u0 + v0*(3*x**2 - 2*x*y + 4*y**2)) + 
       3*y*Sin(x**2 + y**2)*(-2*v0**2 + 
          (-1 + g)*rho0*(-((3 + 4*eps)*u0**2) + 3*v0**2) - 
          (-1 + g)*rho0*(3*u0**2 - 2*v0**2)*Sin(x**2 + y**2))))/3.
