(-13.159472534785811*aux*ux*\[Mu]*Cos((aux*Pi*x)/L)*
     (1.*aux*ux*Cos((aux*Pi*x)/L) - 
       0.49999999999999994*avy*vy*Cos((avy*Pi*y)/L)) - 
    13.159472534785811*avy*vy*\[Mu]*Cos((avy*Pi*y)/L)*
     (-0.49999999999999994*aux*ux*Cos((aux*Pi*x)/L) + 
       1.*avy*vy*Cos((avy*Pi*y)/L)) + 
    auy**2*Pi**2*uy*\[Mu]*Cos((auy*Pi*y)/L)*
     (u0 + uy*Cos((auy*Pi*y)/L) + ux*Sin((aux*Pi*x)/L)) - 
    apx*L*Pi*px*Sin((apx*Pi*x)/L)*
     (u0 + uy*Cos((auy*Pi*y)/L) + ux*Sin((aux*Pi*x)/L)) + 
    13.159472534785811*aux**2*ux*\[Mu]*Sin((aux*Pi*x)/L)*
     (u0 + uy*Cos((auy*Pi*y)/L) + ux*Sin((aux*Pi*x)/L)) + 
    aux*L*Pi*ux*Cos((aux*Pi*x)/L)*
     (p0 + px*Cos((apx*Pi*x)/L) + py*Sin((apy*Pi*y)/L)) + 
    avy*L*Pi*vy*Cos((avy*Pi*y)/L)*
     (p0 + px*Cos((apx*Pi*x)/L) + py*Sin((apy*Pi*y)/L)) - 
    (k*Pi**2*(2*apx*arx*px*rx*Cos((arx*Pi*x)/L)*Sin((apx*Pi*x)/L)*
          (r0 + ry*Cos((ary*Pi*y)/L) + rx*Sin((arx*Pi*x)/L)) - 
         apx**2*px*Cos((apx*Pi*x)/L)*
          (r0 + ry*Cos((ary*Pi*y)/L) + rx*Sin((arx*Pi*x)/L))**2 + 
         2*arx**2*rx**2*Cos((arx*Pi*x)/L)**2*
          (p0 + px*Cos((apx*Pi*x)/L) + py*Sin((apy*Pi*y)/L)) + 
         arx**2*rx*Sin((arx*Pi*x)/L)*
          (r0 + ry*Cos((ary*Pi*y)/L) + rx*Sin((arx*Pi*x)/L))*
          (p0 + px*Cos((apx*Pi*x)/L) + py*Sin((apy*Pi*y)/L))))/
     (R*(r0 + ry*Cos((ary*Pi*y)/L) + rx*Sin((arx*Pi*x)/L))**3) - 
    (k*Pi**2*(-(apy**2*py*(r0 + ry*Cos((ary*Pi*y)/L) + 
               rx*Sin((arx*Pi*x)/L))**2*Sin((apy*Pi*y)/L)) + 
         ary**2*ry*Cos((ary*Pi*y)/L)*
          (r0 + ry*Cos((ary*Pi*y)/L) + rx*Sin((arx*Pi*x)/L))*
          (p0 + px*Cos((apx*Pi*x)/L) + py*Sin((apy*Pi*y)/L)) + 
         2*apy*ary*py*ry*Cos((apy*Pi*y)/L)*
          (r0 + ry*Cos((ary*Pi*y)/L) + rx*Sin((arx*Pi*x)/L))*
          Sin((ary*Pi*y)/L) + 2*ary**2*ry**2*
          (p0 + px*Cos((apx*Pi*x)/L) + py*Sin((apy*Pi*y)/L))*
          Sin((ary*Pi*y)/L)**2))/
     (R*(r0 + ry*Cos((ary*Pi*y)/L) + rx*Sin((arx*Pi*x)/L))**3) - 
    avx*Pi**2*vx*\[Mu]*Sin((avx*Pi*x)/L)*
     (avx*vx*Sin((avx*Pi*x)/L) + auy*uy*Sin((auy*Pi*y)/L)) - 
    auy*Pi**2*uy*\[Mu]*Sin((auy*Pi*y)/L)*
     (avx*vx*Sin((avx*Pi*x)/L) + auy*uy*Sin((auy*Pi*y)/L)) + 
    avx**2*Pi**2*vx*\[Mu]*Cos((avx*Pi*x)/L)*
     (v0 + vx*Cos((avx*Pi*x)/L) + vy*Sin((avy*Pi*y)/L)) + 
    apy*L*Pi*py*Cos((apy*Pi*y)/L)*
     (v0 + vx*Cos((avx*Pi*x)/L) + vy*Sin((avy*Pi*y)/L)) + 
    13.159472534785811*avy**2*vy*\[Mu]*Sin((avy*Pi*y)/L)*
     (v0 + vx*Cos((avx*Pi*x)/L) + vy*Sin((avy*Pi*y)/L)) + 
    L*(r0 + ry*Cos((ary*Pi*y)/L) + rx*Sin((arx*Pi*x)/L))*
     (v0 + vx*Cos((avx*Pi*x)/L) + vy*Sin((avy*Pi*y)/L))*
     ((apy*Pi*py*R*Cos((apy*Pi*y)/L))/(-1. + \[Gamma]) + 
       3.141592653589793*(-(auy*uy*
             (u0 + uy*Cos((auy*Pi*y)/L) + ux*Sin((aux*Pi*x)/L))*
             Sin((auy*Pi*y)/L)) + 
          avy*vy*Cos((avy*Pi*y)/L)*
           (v0 + vx*Cos((avx*Pi*x)/L) + vy*Sin((avy*Pi*y)/L)))) + 
    L*(r0 + ry*Cos((ary*Pi*y)/L) + rx*Sin((arx*Pi*x)/L))*
     (u0 + uy*Cos((auy*Pi*y)/L) + ux*Sin((aux*Pi*x)/L))*
     ((-3.141592653589793*apx*px*R*Sin((apx*Pi*x)/L))/(-1. + \[Gamma]) + 
       3.141592653589793*(aux*ux*Cos((aux*Pi*x)/L)*
           (u0 + uy*Cos((auy*Pi*y)/L) + ux*Sin((aux*Pi*x)/L)) - 
          avx*vx*Sin((avx*Pi*x)/L)*
           (v0 + vx*Cos((avx*Pi*x)/L) + vy*Sin((avy*Pi*y)/L)))) + 
    aux*L*Pi*ux*Cos((aux*Pi*x)/L)*
     (r0 + ry*Cos((ary*Pi*y)/L) + rx*Sin((arx*Pi*x)/L))*
     ((R*(p0 + px*Cos((apx*Pi*x)/L) + py*Sin((apy*Pi*y)/L)))/
        (-1. + \[Gamma]) + 0.5*
        ((u0 + uy*Cos((auy*Pi*y)/L) + ux*Sin((aux*Pi*x)/L))**2 + 
          (v0 + vx*Cos((avx*Pi*x)/L) + vy*Sin((avy*Pi*y)/L))**2)) + 
    avy*L*Pi*vy*Cos((avy*Pi*y)/L)*
     (r0 + ry*Cos((ary*Pi*y)/L) + rx*Sin((arx*Pi*x)/L))*
     ((R*(p0 + px*Cos((apx*Pi*x)/L) + py*Sin((apy*Pi*y)/L)))/
        (-1. + \[Gamma]) + 0.5*
        ((u0 + uy*Cos((auy*Pi*y)/L) + ux*Sin((aux*Pi*x)/L))**2 + 
          (v0 + vx*Cos((avx*Pi*x)/L) + vy*Sin((avy*Pi*y)/L))**2)) + 
    arx*L*Pi*rx*Cos((arx*Pi*x)/L)*
     (u0 + uy*Cos((auy*Pi*y)/L) + ux*Sin((aux*Pi*x)/L))*
     ((R*(p0 + px*Cos((apx*Pi*x)/L) + py*Sin((apy*Pi*y)/L)))/
        (-1. + \[Gamma]) + 0.5*
        ((u0 + uy*Cos((auy*Pi*y)/L) + ux*Sin((aux*Pi*x)/L))**2 + 
          (v0 + vx*Cos((avx*Pi*x)/L) + vy*Sin((avy*Pi*y)/L))**2)) - 
    ary*L*Pi*ry*Sin((ary*Pi*y)/L)*
     (v0 + vx*Cos((avx*Pi*x)/L) + vy*Sin((avy*Pi*y)/L))*
     ((R*(p0 + px*Cos((apx*Pi*x)/L) + py*Sin((apy*Pi*y)/L)))/
        (-1. + \[Gamma]) + 0.5*
        ((u0 + uy*Cos((auy*Pi*y)/L) + ux*Sin((aux*Pi*x)/L))**2 + 
          (v0 + vx*Cos((avx*Pi*x)/L) + vy*Sin((avy*Pi*y)/L))**2)))/L**2
