((3*et0*(3*R*u0*x + 4*(-1 + g)*k*(x**2 + y**2)) + 
       2*eps*(6*(-1 + g)*k*(u0**2 - v0**2*(x**2 + y**2)) + 
          mu*R*(-7*u0**2 + 2*u0*v0*(1 + x*y - 2*y**2) + 
             2*v0**2*(3*x**2 - 2*x*y + 4*y**2))))*Cos(x**2 + y**2) + 
    2*(3*et0*R*u0*x + 6*(-1 + g)*k*(u0**2 - v0**2)*(x**2 + y**2) + 
       2*mu*R*(u0*v0 + u0**2*(-4*x**2 + 2*x*y - 3*y**2) + 
          v0**2*(3*x**2 - 2*x*y + 4*y**2)))*Cos(2*(x**2 + y**2)) - 
    (et0*(-12*(-1 + g)*k + 3*R*(2*eps*u0*x + (3 + 2*eps)*v0*y)) + 
       2*eps*(mu*R*(-7*v0**2 + 2*u0*v0*(1 + 2*x**2 - x*y) + 
             u0**2*(-8*x**2 + 4*x*y - 6*y**2)) + 
          6*(-1 + g)*k*(v0**2 + u0**2*(x**2 + y**2))) - 
       2*(6*(-1 + g)*k*(u0**2 - v0**2) - 
          R*(6*et0*v0*y + mu*(7*u0**2 - 7*v0**2 + 
                8*u0*v0*(x**2 - x*y + y**2))))*Cos(x**2 + y**2))*
     Sin(x**2 + y**2))/(3.*R)
