(-3*(-1 + g)*rho0*v0**2*x*Cos(x**2 + y**2)**3 + 
    3*rho0*Cos(x**2 + y**2)**2*
     (2*et0*(-1 + g)*x + v0*(-2*eps*(-1 + g)*v0*x + (3 + 2*eps)*u0*y) + 
       4*u0*v0*y*Sin(x**2 + y**2)) + 
    Cos(x**2 + y**2)*(-3*eps*(3 + eps)*(-3 + g)*rho0*u0**2*x + 
       3*(-1 + g)*rho0*(3*et0 - eps**2*v0**2)*x + 4*mu*v0*(x - 2*y)*y + 
       u0*(-14*mu + 3*eps*(3 + 2*eps)*rho0*v0*y) + 
       3*rho0*Sin(x**2 + y**2)*
        (-((3 + 4*eps)*(-3 + g)*u0**2*x) + 3*(-1 + g)*v0**2*x + 
          4*eps*u0*v0*y + (-3*(-3 + g)*u0**2 + 2*(-1 + g)*v0**2)*x*
           Sin(x**2 + y**2))) + 
    Sin(x**2 + y**2)*(-9*rho0*(et0*(-1 + g)*x + 
          eps*v0*(v0*x - g*v0*x + u0*y)) - 
       4*mu*(v0 + u0*(-4*x**2 + 2*x*y - 3*y**2)) - 
       3*rho0*Sin(x**2 + y**2)*
        (2*et0*(-1 + g)*x + v0*(-2*eps*(-1 + g)*v0*x + (3 + 2*eps)*u0*y) + 
          2*u0*v0*y*Sin(x**2 + y**2))))/3.
