(Cos(x**2 + y**2)*(-3*eps*(-1 + g)*rho0*((3 + eps)*u0**2 + eps*v0**2)*y + 
       4*mu*(u0 + v0*(3*x**2 - 2*x*y + 4*y**2)) - 
       3*(-1 + g)*rho0*v0**2*y*Cos(x**2 + y**2)*(2*eps + Cos(x**2 + y**2))) \
+ (14*mu*v0 - 6*eps*u0*v0*x - 6*et0*(-1 + g)*y + 
       3*eps*(-2 + 3*(-1 + g)*rho0)*v0**2*y + 4*mu*u0*x*(-2*x + y) + 
       3*(-2*v0**2 + (-1 + g)*rho0*(-((3 + 4*eps)*u0**2) + 3*v0**2))*y*
        Cos(x**2 + y**2))*Sin(x**2 + y**2) - 
    3*(2*v0*(u0*x - eps*(-1 + g)*rho0*v0*y) + 
       (-1 + g)*rho0*(3*u0**2 - 2*v0**2)*y*Cos(x**2 + y**2))*
     Sin(x**2 + y**2)**2)/3.
