(6*v0*(-(eps*(-1 + g)*rho0*v0*x) + u0*y)*Cos(x**2 + y**2)**2 - 
    3*(-1 + g)*rho0*v0**2*x*Cos(x**2 + y**2)**3 + 
    Sin(x**2 + y**2)*(-6*et0*(-1 + g)*x + 9*eps*(-1 + g)*rho0*v0**2*x - 
       4*mu*(v0 - 4*u0*x**2 + 2*u0*x*y - 3*u0*y**2) + 
       6*eps*(-1 + g)*rho0*v0**2*x*Sin(x**2 + y**2)) + 
    Cos(x**2 + y**2)*(6*eps*u0**2*x - 
       3*eps*(-1 + g)*rho0*((3 + eps)*u0**2 + eps*v0**2)*x + 
       4*mu*v0*(x - 2*y)*y + 2*u0*(-7*mu + 3*eps*v0*y) + 
       3*x*Sin(x**2 + y**2)*(2*u0**2 - 
          (-1 + g)*rho0*((3 + 4*eps)*u0**2 - 3*v0**2) - 
          (-1 + g)*rho0*(3*u0**2 - 2*v0**2)*Sin(x**2 + y**2))))/3.
