(3*et0*u0*x*Cos(x**2 + y**2)*(3 + 2*Cos(x**2 + y**2)) - 
    6*et0*v0*y*(eps + Cos(x**2 + y**2))*Sin(x**2 + y**2) - 
    3*et0*v0*y*(3 + 2*Cos(x**2 + y**2))*Sin(x**2 + y**2) - 
    6*et0*u0*x*Sin(x**2 + y**2)*(eps + Sin(x**2 + y**2)) + 
    8*mu*u0*(eps + Sin(x**2 + y**2))*
     (-((u0 + v0*x*y)*Cos(x**2 + y**2)) + 2*u0*x**2*Sin(x**2 + y**2)) - 
    4*mu*v0*x*Sin(x**2 + y**2)*
     (u0*(2*x - 3*y)*Cos(x**2 + y**2) + v0*(3*x - 2*y)*Sin(x**2 + y**2)) - 
    8*mu*u0*x*Cos(x**2 + y**2)*
     (2*u0*x*Cos(x**2 + y**2) + v0*y*Sin(x**2 + y**2)) - 
    8*mu*v0*y*Sin(x**2 + y**2)*
     (u0*x*Cos(x**2 + y**2) + 2*v0*y*Sin(x**2 + y**2)) - 
    4*mu*u0*y*Cos(x**2 + y**2)*
     (u0*(-2*x + 3*y)*Cos(x**2 + y**2) + v0*(-3*x + 2*y)*Sin(x**2 + y**2)) + 
    8*mu*v0*(eps + Cos(x**2 + y**2))*
     (2*v0*y**2*Cos(x**2 + y**2) + (v0 - u0*x*y)*Sin(x**2 + y**2)) - 
    2*mu*u0*(eps + Sin(x**2 + y**2))*
     ((3*u0 + 2*v0*y*(-3*x + 2*y))*Cos(x**2 + y**2) + 
       2*(v0 + u0*(2*x - 3*y)*y)*Sin(x**2 + y**2)) + 
    2*mu*v0*(eps + Cos(x**2 + y**2))*
     (2*(u0 + v0*x*(3*x - 2*y))*Cos(x**2 + y**2) + 
       (3*v0 + 2*u0*x*(-2*x + 3*y))*Sin(x**2 + y**2)) - 
    (6*(-1 + g)*k*(2*(u0**2 - v0**2)*x**2*Sin(x**2 + y**2)**2 + 
         (4*et0*x**2*Cos(x**2 + y**2)**3)/
          (rho0*(1.5 + Sin(x**2 + y**2))**3) + 
         Cos(x**2 + y**2)**2*(-2*u0**2*x**2 + 2*v0**2*x**2 - 
            (4*et0*(3 - 12*x**2 + 2*Sin(x**2 + y**2)))/
             (rho0*(3 + 2*Sin(x**2 + y**2))**3)) + 
         Sin(x**2 + y**2)*(eps*v0**2 + 2*eps*u0**2*x**2 - 
            (2*et0*(3 - 6*x**2 + 2*Sin(x**2 + y**2)))/
             (rho0*(3 + 2*Sin(x**2 + y**2))**2)) + 
         Cos(x**2 + y**2)*(-(eps*u0**2) + 2*eps*v0**2*x**2 - 
            (6*et0)/(rho0*(3 + 2*Sin(x**2 + y**2))**2) - 
            (4*et0*x**2)/(3*rho0 + 2*rho0*Sin(x**2 + y**2)) + 
            Sin(x**2 + y**2)*(-u0**2 + v0**2 + 
               (8*et0*x**2)/(rho0*(3 + 2*Sin(x**2 + y**2))**2))) + 
         (8*et0*x**2*Sin(2*(x**2 + y**2)))/
          (rho0*(3 + 2*Sin(x**2 + y**2))**2)))/Rgas - 
    (6*(-1 + g)*k*(2*(u0**2 - v0**2)*y**2*Sin(x**2 + y**2)**2 + 
         (4*et0*y**2*Cos(x**2 + y**2)**3)/
          (rho0*(1.5 + Sin(x**2 + y**2))**3) + 
         Cos(x**2 + y**2)**2*(-2*u0**2*y**2 + 2*v0**2*y**2 - 
            (4*et0*(3 - 12*y**2 + 2*Sin(x**2 + y**2)))/
             (rho0*(3 + 2*Sin(x**2 + y**2))**3)) + 
         Sin(x**2 + y**2)*(eps*v0**2 + 2*eps*u0**2*y**2 - 
            (2*et0*(3 - 6*y**2 + 2*Sin(x**2 + y**2)))/
             (rho0*(3 + 2*Sin(x**2 + y**2))**2)) + 
         Cos(x**2 + y**2)*(-(eps*u0**2) + 2*eps*v0**2*y**2 - 
            (6*et0)/(rho0*(3 + 2*Sin(x**2 + y**2))**2) - 
            (4*et0*y**2)/(3*rho0 + 2*rho0*Sin(x**2 + y**2)) + 
            Sin(x**2 + y**2)*(-u0**2 + v0**2 + 
               (8*et0*y**2)/(rho0*(3 + 2*Sin(x**2 + y**2))**2))) + 
         (8*et0*y**2*Sin(2*(x**2 + y**2)))/
          (rho0*(3 + 2*Sin(x**2 + y**2))**2)))/Rgas)/3.
