&governing_equations
  viscous_terms = .true.
/

&mesh_inputs
  mesh_file = "flatplate.cgns"
/

&freestream_properties
  rho_inf = 1.255864e-1   ! kg/m^3
  u_inf   = 680.348146    ! m/s
  v_inf   = 0.0d0         ! m/s
  p_inf   = 10132.50      ! Pa
/

&gas_properties
  g = 1.4d0        ! Ratio of specific heats
  C1 = 1.458e-6    ! Constant for Sutherland's law
  S = 110.0d0      ! Constant for Sutherland's law
  R = 287.0d0      ! Gas constant
/

&time_advancement
  method     = "steady"      ! Options are rk4, forward_euler or steady
  final_time = 0.0d0         ! Seconds
  time_step  = 1.0d-14         ! Seconds -- not used for steady flow solves
  niter      = 5000         ! Number of iterations -- only used for steady flows
  niterfo    = 1000
  tol        = 1.0e-10       ! Used to monitor convergence -- only used for steady flow solves
  cfl        = 0.01d0         ! Only used for steady flow solves
/

&boundary_conditions
  bcids(1)      = 1004       ! bottom - inviscid/viscous wall
  bcids(2)      = 1001       ! right  - extrapolate
  bcids(3)      = 1001       ! top    - extrapolate
  bcids(4)      = 1000       ! left   - freestream
/

&slope_limiter
  limiter = "barth" ! barth or none
/

&output
  write_freq = 0
/
