&governing_equations
  viscous_terms = .false.
/

&mesh_inputs
  mesh_file = "ramp200.cgns"
/

&freestream_properties
  rho_inf = 0.1226d0     ! kg/m^3
  u_inf   = 0.0d0        ! m/s
  v_inf   = -680.3481d0   ! m/s
  p_inf   = 1.01325d4    ! Pa
/

&gas_properties
  g  = 1.4d0        ! Ratio of specific heats
  R  = 287.0d0      ! Gas constant
  C1 = 1.458d-6     ! Constant for Sutherland's law
  S  = 110.0d0      ! Constant for Sutherland's law
/

&time_advancement
  method     = "steady"          ! Options are rk4 or forward_euler or steady
  final_time = 1.0e-5             ! Seconds
  time_step  = 1.0e-7             ! Seconds
  niterfo    = 70
  niter      = 0
  tol        = 1.0e-10
  cfl        = 0.01d0
/

&boundary_conditions
  bcids(1) = 1001   ! bottom - slip wall
  bcids(2) = 1002   ! right  - extrapolate
  bcids(3) = 1000   ! top    - freestream
  bcids(4) = 1002   ! left   - freestream
/

&slope_limiter
  limiter = "none" ! barth, venkat or none
  k = 1.0d0
/

&output
  write_freq = 10
/

&acceleration
  epsln = 6.0d0
/
