&governing_equations
  viscous_terms = .false.
/

&mesh_inputs
  mesh_file = "ramp200.cgns"
/

&freestream_properties
  rho_inf = 0.1226     ! kg/m^3
  u_inf   = 670.0121   ! m/s
  v_inf   = -118.1412  ! m/s
  p_inf   = 1.01325e4  ! Pa
/

&gas_properties
  g  = 1.4d0        ! Ratio of specific heats
  R  = 287.0d0      ! Gas constant
  C1 = 1.458e-6     ! Constant for Sutherland's law
  S  = 110.0d0      ! Constant for Sutherland's law
/

&time_advancement
  method     = "steady"          ! Options are rk4 or forward_euler or steady
  final_time = 0.0d0             ! Seconds
  time_step  = 1.0e-10           ! Seconds
  niter      = 5000
  niterfo    = 1000
  tol        = 1.0e-10
  cfl        = 0.000001d0
/

&boundary_conditions
  bcids(1) = 1002   ! bottom - slip wall
  bcids(2) = 1001   ! right  - extrapolate
  bcids(3) = 1000   ! top    - freestream
  bcids(4) = 1000   ! left   - freestream
/

&slope_limiter
  limiter = "barth" ! barth or none
/

&output
  write_freq = 1000
/
