&governing_equations
  viscous_terms = .false.
/

&mesh_inputs
  mesh_file = "ramp200.cgns"
/

&freestream_properties
  rho_inf = 0.1226     ! kg/m^3
  u_inf   = 670.0121   ! m/s
  v_inf   = -118.1412  ! m/s
  p_inf   = 1.01325e4  ! Pa
/

&gas_properties
  g = 1.4d0        ! Ratio of specific heats
  C1 = 1.458e-6    ! Constant for Sutherland's law
  S = 110.0d0      ! Constant for Sutherland's law
/

&time_advancement
  method     = "forward_euler"   ! Options are rk4 or forward_euler
  final_time = 1.0e-8            ! Seconds
  time_step  = 1.0e-12           ! Seconds
/

&boundary_conditions
  bcids(1) = 1003   ! bottom
  bcids(2) = 1001   ! right
  bcids(3) = 1001   ! top
  bcids(4) = 1000   ! left
/

&slope_limiter
  limiter = "barth" ! barth or none
/

&output
  write_freq = 1000
/
